{
  "name": "path-intellisense",
  "displayName": "Path Intellisense",
  "description": "Visual Studio Code plugin that autocompletes filenames",
  "version": "1.4.0",
  "publisher": "christian-kohler",
  "engines": {
    "vscode": "^1.0.0"
  },
  "homepage": "https://github.com/ChristianKohler/PathIntellisense",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristianKohler/PathIntellisense.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "path-intellisense",
      "properties": {
        "path-intellisense.extensionOnImport": {
          "type": "boolean",
          "default": false,
          "description": "Adds the file extension to a import statements"
        },
        "path-intellisense.mappings": {
          "type": "object",
          "default": {},
          "description": "Mappings for paths"
        },
        "path-intellisense.showHiddenFiles": {
          "type": "boolean",
          "default": false,
          "description": "Show hidden files"
        },
        "path-intellisense.autoSlashAfterDirectory": {
          "type": "boolean",
          "default": false,
          "description": "Automatically adds slash after directory"
        },
        "path-intellisense.absolutePathToWorkspace": {
          "type": "boolean",
          "default": true,
          "description": "Sets an absolute path to the current workspace"
        }
      }
    }
  },
  "main": "./out/src/extension",
  "icon": "icon/path-intellisense.png",
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/minimatch": "^2.0.29",
    "typescript": "^2.3.2",
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "minimatch": "^3.0.4"
  }
}
