{
    "name": "path-intellisense",
    "displayName": "Path Intellisense",
    "description": "Visual Studio Code plugin that autocompletes filenames",
    "version": "1.0.1",
    "publisher": "christian-kohler",
    "engines": {
        "vscode": "^1.0.0"
    },
    "homepage": "https://github.com/ChristianKohler/PathIntellisense",
	"repository": {
		"type": "git",
		"url": "https://github.com/ChristianKohler/PathIntellisense.git"
	},
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "path-intellisense",
            "properties": {
                "path-intellisense.extensionOnImport": {
                    "type": "boolean",
                    "default": false,
                    "description": "Adds the file extension to a import statements"
                }
            }
        }    
    },
    "main": "./out/src/extension",
    "icon": "icon/path-intellisense.png",
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    }
}